<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
</head>
<body>
<div class="page">
    <div class="overviewColumn">
        <div class="candidateName">Martin Beckmann</div>
        <div class="position">Werkstudent</div>
        <div class="company">Softwareentwicklung C++ / Rust<br>20h pro Woche</div>
        <div class="contact">
            <div class="contactRow">
                <div class="contactImg linkedIn"></div>
                <a href="https://www.linkedin.com/in/beckmannmartin/" target="_blank" class="contactText">/in/beckmannmartin</a>
                <a href="https://www.linkedin.com/in/beckmannmartin/" target="_blank" class="link"></a>
            </div>
            <div class="contactRow">
                <div class="contactImg telephone"></div>
                <a href="tel:015201087786" class="contactText">0152 01087786</a>
                <a href="tel:015201087786" class="link"></a>
            </div>
            <div class="contactRow">
                <div class="contactImg email"></div>
                <a href="mailto:martin.beckmann@protonmail.com" class="contactText">martin.beckmann@protonmail.com</a>
                <a href="mailto:martin.beckmann@protonmail.com" class="link"></a>
            </div>
        </div>
        <div class="columnSegment">
            <div class="header">
                <div class="headerContent">Web Development</div>
                <div class="headerLine"></div>
            </div>
            <div class="entryText">TypeScript / JavaScript</div>
            <div class="entryText">React / Redux</div>
            <div class="entryText">Node.js</div>
            <div class="entryText">HTML5 / Sass</div>
            <div class="entryText">Service Worker</div>
        </div>
        <div class="columnSegment">
            <div class="header">
                <div class="headerContent">Systems Development</div>
                <div class="headerLine"></div>
            </div>
            <div class="entryText">C++</div>
            <div class="entryText">Actor Systems</div>
            <div class="entryText">CMake</div>
        </div>
        <div class="columnSegment">
            <div class="header">
                <div class="headerContent">Datenbanken</div>
                <div class="headerLine"></div>
            </div>
            <div class="entryText">MongoDB</div>
            <div class="entryText">Elasticsearch</div>
        </div>
        <div class="columnSegment">
            <div class="header">
                <div class="headerContent">Softskills</div>
                <div class="headerLine"></div>
            </div>
            <div class="entryText">Ewig lernend</div>
            <div class="entryText">Engagiert</div>
            <div class="entryText">Kreativ</div>
            <div class="entryText">Lösungsorientiert</div>
            <div class="entryText">Offen & immer gut gelaunt</div>
        </div>
        <div class="columnSegment">
            <div class="header">
                <div class="headerContent">Sonstiges</div>
                <div class="headerLine"></div>
            </div>
            <div class="entryText">Englischkenntnisse</div>
            <div class="entryText">Git</div>
            <div class="entryText">Jira / Kanban</div>
            <div class="entryText">Interessiert an Performance</div>
            <div class="entryText">Jetbrains IDEs</div>
        </div>
    </div>
    <div class="letterColumn">
        <div class="letterSegment">
            <div class="header">
                <span class="highlight">Umg</span><span>esetzte Projekte</span>
            </div>
            <div class="letterSegmentEntry">
                <div class="segmentTitle">Testen firmeneigener C++ Kommunikationsschnittstelle zu einem Node.js Server</div>
                <div class="segmentDescription">Diese Schnittstelle abstrahiert die clientseitige Kommunikation sowie
                    das Caching empfangener Daten und wurde hauptsächlich in iOS- und Androidapps verwendet.
                </div>
                <ul class="segmentBulletPoints">
                    <!--TODO wording-->
                    <li class="bulletPoint">Starke Verbesserung der Konnektivität sowie Stabilität der Kommunikation
                        durch sinnvollere Fehlerbehandlung beim Verlust der Verbindung zum Server
                    </li>
                    <li class="bulletPoint">Schreiben von Blackbox-, sowie Performance- und Unittests</li>
                    <li class="bulletPoint">Aufbereitung des Codes mit Umsetzung bekannter Best-Practices</li>
                </ul>
                <div class="usedTechnologies">
                    <div class="techTitle">genutzte Technologien:</div>
                    <div class="technologies">C++ 14, CMake, Websockets</div>
                </div>
            </div>
            <div class="letterSegmentEntry">
                <div class="segmentTitle">Weiterentwicklung firmeneigener Server- und Frontendlogik</div>
                <div class="segmentDescription">Dieser Code realisiert die Auslieferung sowie das automatische
                    Updaten clientseitig angefragter Serverdaten in einem Node.js Server.
                </div>
                <ul class="segmentBulletPoints">
                    <li class="bulletPoint">
                        Eliminierung jeglicher Inkonsistenzen zwischen Datenmodell und dessen
                        Implementierung im Server während laufender Entwicklung durch Entwurf eines einzelnen,
                        eleganten Schemas, welches sowohl genutzt werden kann um Serverstrukturen zu beschreiben, als
                        auch Datentypen im Frontend korrekt repräsentiert
                    </li>
                    <li class="bulletPoint">
                        Beschleunigung der Serverentwicklung und Reduzierung von Fehlern mit Serverdaten im Frontend
                        indem das besagte Schema repetetiven Code generiert
                    </li>
                    <li class="bulletPoint">
                        Integration eines Testframeworks (Jest) um Tests ganzheitlicher Abläufe vom Client aus zu ermöglichen
                    </li>
                    <li class="bulletPoint">Übersetzung der JavaScript Codebase auf TypeScript</li>
                </ul>
                <div class="usedTechnologies">
                    <div class="techTitle">genutzte Technologien:</div>
                    <div class="technologies">TypeScript (fortgeschrittene Templateprogrammierung), Node.js</div>
                </div>
            </div>
            <div class="letterSegmentEntry">
                <div class="segmentTitle">Datenbanktool für einen großen Luftfahrtanbieter</div>
                <div class="segmentDescription">Die Anforderung war eine Datenbank mit ca. 5 Millionen Einträgen
                    performant und komfortabel mit Freitext und logischen Operationen im Web durchsuchen zu können.
                </div>
                <ul class="segmentBulletPoints">
                    <li class="bulletPoint">Design eines neuen Datenmodells, welches alle Altdaten beinhaltet, aber
                        besser mit Freitext zu durchsuchen ist
                    </li>
                    <li>Implementierung der Suchlogik im Backend sowie Entwurf eines natürlichen User-Interfaces im
                        Frontend
                    </li>
                    <li class="bulletPoint">
                        Beschleunigung des Datenimports von Altdaten in Elasticsearch um 80%
                    </li>
                </ul>
                <div class="usedTechnologies">
                    <div class="techTitle">genutzte Technologien:</div>
                    <div class="technologies">JavaScript, Node.js, React, Elasticsearch, Sass, PostgreSQL</div>
                </div>
            </div>
            <div class="letterSegmentEntry">
                <a class="segmentTitle" href="https://appbase.hamburg" target="_blank">
                    Homepage von Appbase Hamburg
                    <div class="link"></div>
                </a>
                <div class="segmentDescription">Die neue Homepage sollte Kunden einen Vorgeschmack davon bieten, welchen
                    Grad an Komplexität Appbase Hamburg sicher in einem User Interface umsetzen kann.
                </div>
                <ul class="segmentBulletPoints">
                    <li class="bulletPoint">
                        Umsetzung des anspruchsvollen User Interfaces und dessen Mobil- sowie Performanceoptimierung
                    </li>
                    <li class="bulletPoint">
                        Entwicklung des dahinter liegenden Content-Management-Systems
                    </li>
                </ul>
                <div class="usedTechnologies">
                    <div class="techTitle">genutzte Technologien:</div>
                    <div class="technologies">JavaScript, React, Sass, Node.js</div>
                </div>
            </div>
        </div>
        <div class="letterSegment">
            <div class="header">
                <span class="highlight">Erf</span><span>ahrung</span>
            </div>
            <div class="titleBar">
                <div class="time">2016 - 2020</div>
                <div class="title">B. Sc. Technische Informatik</div>
                <div class="position">HAW Hamburg</div>
            </div>
            <div class="letterSegmentEntry">
                <ul class="segmentBulletPoints">
                    <li class="bulletPoint">Fokus liegt auf embedded systems development mit C/C++</li>
                </ul>
            </div>
            <div class="titleBar">
                <div class="time">2016 - jetzt</div>
                <div class="title">Werkstudent Webentwicklung</div>
                <div class="position">Appbase Hamburg GmbH</div>
            </div>
            <div class="letterSegmentEntry">
                <ul class="segmentBulletPoints">
                    <li class="bulletPoint">während des Semesters: 20h pro Woche</li>
                    <li class="bulletPoint">während der Semesterferien: 40h pro Woche</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>